<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title> Giriş Başarılı</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<style>
    .piksel200 {
        width: 1520px;
        height: 80px;
        image-resolution: auto;
        border-image: auto;
    }

    .beyazFont {
        color: white;
    }

    .piksel600 {
        width: 600px;
        height: 700px;

    }

    .baslik {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .timesFont {
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
    }

    .hosGeldiniz {
        background-color: aqua;
        color: red;
        font-family: fantasy;
    }

    .ortala {
        text-align: center;
    }

    body {
        background-color: red;
    }

    .ataturk {
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }

    .resim {
        width: 600px;
        height: 600px;
    }

    .slaytBaslik {
        background-color: white;
        color: red;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
    }

    .body2 {
        background-color: green;
    }
</style>

<body>
    <!-- EN ÜST KISIMDAKİ BAŞLIKLAR -->

    <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link active  & beyazFont" href="WebOdevi.html">Muhammed GÜNTAY</a>
        <a class="nav-item nav-link  & beyazFont" href="Kars.html">KARS</a>
        <a class="nav-item nav-link  & beyazFont" href="Ozgecmis.html">ÖZGEÇMİŞ</a>
        <a class="nav-item nav-link  & beyazFont" href="Mirasimiz.html">MİRASIMIZ</a>
        <a class="nav-item nav-link disabled  & font" href="ilgiAlani.html">İLGİ ALANI</a>
    </nav>
    <a href="https://www.youtube.com/watch?v=aULM7vv8llk" target="_blank">
        <img class="piksel200" src="turkbayragi.jpg" class="rounded float-end" alt="türk bayrağı">
    </a>


    <a href="https://www.youtube.com/watch?v=AoLb52cpFyU" target="_blank">
        <p class="ortala & ataturk"> <img src="ataturk.png" alt="Atatürk"> 1881-1938, Minnetle... </p>
    </a>


    <h1 class="ortala & beyazFont"> HOŞ GELDİN B231210300 numaralı şahıs geldiğine çok sevindik</h1>
         <h3 class="beyazFont">şaka şaka hiç sevinmedik [6 saniye sonra otomatik geçecektir. 6 5 4 3 2 1 0]</h3>

         <script>
            window.onload = function() {
            setTimeout(function() {
                    window.location.href = 'WebOdevi.html';
                }, 6000); // 6000 milisaniye = 6 saniye
            }
         </script>