<!DOCTYPE html>
<html lang="tr">
    <head>
<meta charset="UTF-8">
<title> KarsVEGAS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/
js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<style>

.piksel200 {
width: 1520px;
height: 80px;
image-resolution:auto;
border-image: auto;
}

.hosGeldiniz {
    background-color: aqua;
    color: red;
    font-family: fantasy;
}
.ortala{
            text-align:center;
        }

        #baslik1,#baslik3{
    font-size: small;
    background-color: red;
    color:white;
}
#baslik2{
    font-size: large;
    background-color: white;
    color: red;
    font-style: italic;
}

.altBaslik {
    text-align: center;
    background-color: aqua;
    color: blue;
}
body {
    background-color:aliceblue;
}

</style>

<body>
    <!-- EN ÜST KISIMDAKİ BAŞLIKLAR -->

    <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link active" href="WebOdevi.html">Muhammed GÜNTAY</a>
        <a class="nav-item nav-link" href="Kars.html">KARS</a>
        <a class="nav-item nav-link" href="#">ÖZGEÇMİŞ</a>
        <a class="nav-item nav-link" href="#">MİRASIMIZ</a>
        <a class="nav-item nav-link disabled" href="#">İLGİ ALANI</a>
      </nav>
      <a href="https://www.youtube.com/watch?v=aULM7vv8llk" target="_blank" >
      <img class="piksel200" src="turkbayragi.jpg" class="rounded float-end" alt="türk bayrağı">
    </a>
      <p class="hosGeldiniz & ortala" >HOŞ GELDİNİZ<p>





  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>